print("===== PRUEBA DE FUNCIONES TINTO =====");

print("===== 1) ALGORITMO DE EUCLIDES RECURSIVO =====");

func gcd(a,b){
    if(b == 0){
        return a;
    }
    return gcd(b, a % b);
}

print("MCD de 48 y 18:");
print(gcd(48,18));

print("===== 2) POLINOMIO DE TAYLOR PARA e^x =====");

func factorial(n){
    if(n == 0){
        return 1;
    }
    return n * factorial(n - 1);
}

func potencia(base, exp){
    if(exp == 0){
        return 1;
    }
    return base * potencia(base, exp - 1);
}

func expTaylor(x,n){
    if(n == 0){
        return 1;
    }

    return expTaylor(x,n-1) + (potencia(x,n) / factorial(n));
}

print("Aproximacion e^2 con 10 terminos:");
print(expTaylor(2,10));

print("===== 3) ORDENAMIENTO POR BURBUJA =====");

datos = [8,3,5,1,9,2,7,4];

func burbuja(){

    i = 0;

    while(i < 8){

        j = 0;

        while(j < 7){

            if(datos[j] > datos[j+1]){

                temp = datos[j];
                datos[j] = datos[j+1];
                datos[j+1] = temp;
            }

            j = j + 1;
        }

        i = i + 1;
    }
}

print("Lista original:");
print(datos);

burbuja();

print("Lista ordenada:");
print(datos);

print("===== FIN =====");
