// ==================================================
// PRUEBA COMPLETA DEL LENGUAJE TINTO
// ==================================================

// ----- OPERACIONES ARITMÉTICAS BÁSICAS -----
a = 10;
b = 3;
suma = a + b;
resta = a - b;
multi = a * b;
div = a / b;
mod = a % b;
pot = a ^ 2;
raiz = sqrt(16);   // también puedes usar raiz(16)

print("===== ARITMÉTICA =====");
print("  suma:", suma);
print("  resta:", resta);
print("  multiplicación:", multi);
print("  división:", div);
print("  módulo:", mod);
print("  potencia:", pot);
print("  raíz cuadrada:", raiz);

// ----- CONDICIONALES -----
x = 5;
print("\n===== CONDICIONAL =====");
if (x > 3) {
    print("  x es mayor que 3");
} else {
    print("  x no es mayor que 3");
}



// ----- FUNCIONES MATEMÁTICAS -----
angulo = 30 * PI / 180;   // 30 grados a radianes
print("\n===== FUNCIONES MATEMÁTICAS =====");
print("  seno(30°):", sin(angulo));
print("  coseno(30°):", cos(angulo));
print("  tangente(30°):", tan(angulo));
print("  logaritmo natural de 2:", log(2));


