# 1. Aritmética y Matrices
a = (10 + 5) * 2 ^ 2;
mostrar("Resultado Aritmética:");
mostrar(a);

m1 = [[1, 2]; [3, 4]];
m1_inv = inversa(m1);
mostrar("Inversa de M1:");
mostrar(m1_inv);

# 2. Manejo de Datos (Simulando carga de archivo)
# datos = leer("dataset.csv"); 

# 3. Deep Learning: Clasificador Perceptrón (Problema XOR)
X = [[0,0]; [0,1]; [1,0]; [1,1]];
Y = [[0]; [1]; [1]; [0]];

mostrar("Entrenando Red Neuronal para XOR...");
predicciones = perceptron(X, Y);

mostrar("Resultado de Predicción:");
mostrar(predicciones);

# 4. Control y Gráficas
si (a > 50) {
    mostrar("El valor de 'a' es alto, generando gráfica...");
    graficar(X, predicciones);
} sino {
    mostrar("Cerrando proceso.");
}
