token literal names:
null
';'
'='
'int'
'float'
'bool'
'string'
'matrix'
'if'
'('
')'
'else'
'while'
'for'
'to'
'{'
'}'
'return'
'print'
','
'plot'
'^'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'sin'
'cos'
'tan'
'sqrt'
'log'
'transpose'
'inverse'
'linearRegression'
'logisticRegression'
'perceptron'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
STRING
ID
WS
COMMENT

rule names:
program
statement
variableDeclaration
type
assignment
ifStatement
whileStatement
forStatement
bloque
returnStatement
printStatement
plotStatement
expr
matrix
fila
functionCall


atn:
[4, 1, 53, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 3, 10, 124, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 0, 1, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 3, 7, 1, 0, 36, 40, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 27, 32, 268, 0, 33, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 1, 0, 0, 41, 64, 1, 0, 0, 0, 42, 64, 3, 10, 5, 0, 43, 64, 3, 12, 6, 0, 44, 64, 3, 14, 7, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 1, 0, 0, 47, 64, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 1, 0, 0, 50, 64, 1, 0, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 1, 0, 0, 53, 64, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 1, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 3, 30, 15, 0, 58, 59, 5, 1, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 24, 12, 0, 61, 62, 5, 1, 0, 0, 62, 64, 1, 0, 0, 0, 63, 39, 1, 0, 0, 0, 63, 42, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 44, 1, 0, 0, 0, 63, 45, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 51, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 24, 12, 0, 71, 5, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 51, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 24, 12, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 10, 0, 0, 82, 85, 3, 16, 8, 0, 83, 84, 5, 11, 0, 0, 84, 86, 3, 16, 8, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 16, 8, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 5, 51, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 3, 16, 8, 0, 100, 15, 1, 0, 0, 0, 101, 105, 5, 15, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 3, 24, 12, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 123, 5, 9, 0, 0, 115, 120, 3, 24, 12, 0, 116, 117, 5, 19, 0, 0, 117, 119, 3, 24, 12, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 9, 0, 0, 129, 132, 3, 24, 12, 0, 130, 131, 5, 19, 0, 0, 131, 133, 3, 24, 12, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 6, 12, -1, 0, 137, 138, 5, 33, 0, 0, 138, 188, 3, 24, 12, 16, 139, 140, 5, 9, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 10, 0, 0, 142, 188, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 10, 0, 0, 147, 188, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 10, 0, 0, 152, 188, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 10, 0, 0, 157, 188, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 10, 0, 0, 164, 188, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 10, 0, 0, 171, 188, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 10, 0, 0, 180, 188, 1, 0, 0, 0, 181, 188, 3, 26, 13, 0, 182, 188, 3, 30, 15, 0, 183, 188, 5, 48, 0, 0, 184, 188, 5, 49, 0, 0, 185, 188, 5, 50, 0, 0, 186, 188, 5, 51, 0, 0, 187, 136, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 143, 1, 0, 0, 0, 187, 148, 1, 0, 0, 0, 187, 153, 1, 0, 0, 0, 187, 158, 1, 0, 0, 0, 187, 165, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 209, 1, 0, 0, 0, 189, 190, 10, 20, 0, 0, 190, 191, 5, 21, 0, 0, 191, 208, 3, 24, 12, 20, 192, 193, 10, 19, 0, 0, 193, 194, 7, 2, 0, 0, 194, 208, 3, 24, 12, 20, 195, 196, 10, 18, 0, 0, 196, 197, 7, 3, 0, 0, 197, 208, 3, 24, 12, 19, 198, 199, 10, 17, 0, 0, 199, 200, 7, 4, 0, 0, 200, 208, 3, 24, 12, 18, 201, 202, 10, 15, 0, 0, 202, 203, 5, 34, 0, 0, 203, 208, 3, 24, 12, 16, 204, 205, 10, 14, 0, 0, 205, 206, 5, 35, 0, 0, 206, 208, 3, 24, 12, 15, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 27, 1, 0, 0, 0, 223, 228, 3, 24, 12, 0, 224, 225, 5, 19, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 241, 5, 9, 0, 0, 233, 238, 3, 24, 12, 0, 234, 235, 5, 19, 0, 0, 235, 237, 3, 24, 12, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 31, 1, 0, 0, 0, 15, 35, 63, 66, 85, 105, 120, 123, 132, 187, 207, 209, 218, 228, 238, 241]